# Install deps
dnf -y install kernel-headers-$(uname -r) kernel-devel-$(uname -r)
dnf -y install gdb
dnf -y install gcc gcc-c++ make dkms pciutils elfutils-libelf-devel acpid pkgconfig gdb
dnf -y groupinstall "Development Tools"

# Install EPEL repository and packages
dnf --nogpgcheck -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
# Download and import NVIDIA GPG key
curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/D42D0685.pub -o /tmp/nvidia_cuda_key.pub
rpm --import /tmp/nvidia_cuda_key.pub
dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo

dnf clean all

# Install CUDA driver ONLY (no toolkit yet)
dnf install -y nvidia-driver-cuda kmod-nvidia-latest-dkms nvidia-gds
systemctl enable persistenced
systemctl restart persistenced
